<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
		  src="chrome://livetophatenar/content/livetophatenar.js" />
  <statusbar id="status-bar">
	<statusbarpanel
	   id="livetophatenar-panel"
	   class="statusbarpanel-menu" 
	   label="live tophatenar panel"
	   tooltiptext="LiveTopHatenar"
	   onmousedown='TopHatenar.goSrc()'
	   onmouseover="this.style.cursor='pointer';"
	  >
	  <vbox>
		<image id="subscribers-image" src="chrome://livetophatenar/content/img/na.png" />
		<image id="bookmarks-image"   src="chrome://livetophatenar/content/img/na.png" />
	  </vbox>
	</statusbarpanel>
  </statusbar>
</overlay>
