<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
		  src="chrome://livetophatenar/content/livetophatenar.js" />
  <statusbar id="status-bar">
	<!-- メインのUI -->	
	<statusbarpanel
	   id="livetophatenar-panel"
	   class="statusbarpanel-iconic" 
	   label="live tophatenar panel"
	   tooltiptext="LiveTopHatenar"
	   oncommand='TopHatenar.goSrc()'
	   onmouseover="this.style.cursor='pointer';"
	   context="livetophatenar-main-menu" >

	  <image id="tophatenar-logo" src="chrome://livetophatenar/content/img/logo.png" />
	  <vbox width="1px"/>
	  <vbox>
		<image id="subscribers-image" src="chrome://livetophatenar/content/img/na.png" />
		<image id="bookmarks-image"   src="chrome://livetophatenar/content/img/na.png" />
	  </vbox>
	</statusbarpanel>

	<!-- コンテキストメニュー -->
	<commandset id="livetophatenar-commandset">
	  <command id="livetophatenar-command-toggle" 
			   oncommand="TopHatenar.toggle();" />
	</commandset>
	<popupset>
	  <popup id="livetophatenar-main-menu"
			 position="before_start" >
        <menuitem id="livetophatenar-context-toggle"
                  label="Disable LiveTophatenar"
                  command="livetophatenar-command-toggle"/>
	  </popup>
	</popupset>
  </statusbar>
</overlay>
